# TodoTracker

./: build.gradle  samconfig.toml  settings.gradle  template.yaml
src/main/kotlin/com/pwb/todoTracker/: ServletInitializer.kt  TodoTrackerApplication.kt
src/main/kotlin/com/pwb/todoTracker/config/: CustomFilterConfig.kt  GlobalExceptionConfig.kt  HttpServletResponseCopier.kt  ServletOutputStreamCopier.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/pwb/todoTracker/controller/: AuditLogController.kt  AuthenticationController.kt  LoginHistoryController.kt  MigrationController.kt  ModuleController.kt  PrivilegeController.kt  RoleController.kt  RolePrivilegeController.kt  TodoController.kt  UserController.kt  UserOtpController.kt
src/main/kotlin/com/pwb/todoTracker/lambda/: LambdaProxy.kt
src/main/kotlin/com/pwb/todoTracker/model/entity/: AuditLog.kt  LoginHistory.kt  Module.kt  Privilege.kt  Role.kt  RolePrivilege.kt  UserOtp.kt  todo.kt  user.kt
src/main/kotlin/com/pwb/todoTracker/model/request/: AuditLogRequest.kt  AuthenticationRequest.kt  LoginHistoryRequest.kt  ModuleRequest.kt  PrivilegeRequest.kt  RolePrivilegeRequest.kt  RoleRequest.kt  UserOtpRequest.kt  todoRequest.kt  userRequest.kt
src/main/kotlin/com/pwb/todoTracker/model/response/: AuditLogResponse.kt  AuthenticationResponse.kt  LoginHistoryResponse.kt  ModuleResponse.kt  PrivilegeResponse.kt  RoleResponse.kt  (+4 more)
src/main/kotlin/com/pwb/todoTracker/service/: AuditLogService.kt  AuthenticationService.kt  LoginHistoryService.kt  ModuleService.kt  PrivilegeService.kt  RolePrivilegeService.kt  RoleService.kt  UserOtpService.kt  todoService.kt  userService.kt
src/main/kotlin/com/pwb/todoTracker/utility/: Environment.kt
src/main/resources/: application.properties
src/test/kotlin/com/pwb/todoTracker/: TodoTrackerApplicationTests.kt
(+23 files in other folders)
