import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
//	id 'war'
//	id 'jar'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
	id("com.github.johnrengelman.shadow").version("5.1.0")
}

group = 'com.pwb'
version = '1.0'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven {
		url "https://repository.aspose.com/repo/"
	}
	maven {
		url "https://mvnrepository.com/artifact/org.zefer/"
	}
	maven {
		url "https://mvnrepository.com/artifact/com.mysql.jdbc/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "com.amazonaws:aws-lambda-java-core:1.2.1"
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.9'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.reflections:reflections:0.9.12'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//https://jar-files-repo.s3.amazonaws.com/com.pwb/utility/1.0/pwb-utility-1.0-all.jar
	implementation files('src/main/lib/pwb-utility-1.0-all.jar')
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}