#TODO ==== BUILT WITH QOONITY VERSION-1.0 - YINKA-ANTHONY-NKAY ON 2025-03-19T22:55:32.943709200

#datasource.url = #databaseUrl
#datasource.username = #databaseUsername
#datasource.password = #databasePassword

datasource.url =  jdbc:sqlserver://kronos.csudtdi0cdhj.us-west-2.rds.amazonaws.com;database=Qoovest;encrypt=true;trustServerCertificate=true;
datasource.username = qoovestadminuser
datasource.password = UdBB4p80LFFpV2JbMSqy

app.is.datasource = false

app.datasource.migration = false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

